<!doctype html>
<html ng-app="friends_app">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body{
      padding-left:15px;
      padding-right: 15px;
      padding-bottom:15px;
      background-color: #99AACC;
      min-width: 520px;
    }

    #new_function{
      background-color:grey;
      padding:5px;
      margin: 2px;

    }



    #header{
      background-color: #333333;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      padding: 8px;
      min-height:100px;
    }
    .main_list{
      display:inline-block;
      list-style:none;
      vertical-align: top;
      margin-top:-8px;

    }
    .main_list li{
      display:inline-block;
      vertical-align: top;
      background-color: grey;
      width: 80px;
      text-align: center;
      margin-right:3px;
      height: 25px;
      border-top: 3px solid black;
      border-bottom-left-radius:6px;
      border-bottom-right-radius:6px;
      border-bottom: 1px outset white;
    }
    #main{
      background-color: #DDDDDD;
      height:100%;
      overflow:scroll;
    }
    .main_list a{
      color:#EEEEEE;
      font-size: 1em;
      text-decoration:none;
      line-height:25px;
      font-weight: 100;
    }
    .user_title{
        display:inline-block;

    }
    .user_title h1 {
      background: -webkit-linear-gradient(#eee, #333);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

    }
    .user_title h2 {
      color: #DDDDDD;
    }

    .normal_button {
      background-color: grey;
      border-radius:4px;
      color:#EEE;
      height: 25px;
      border: 2px outset white;
    }


  </style>
  <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css">
  <audio preload="auto">
      <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.mp3?raw=true" type="audio/mp3" />
      <source src="https://github.com/nclud/2011.beercamp.com/blob/gh-pages/audio/inception.ogg?raw=true" type="audio/ogg" />
  </audio>

  <title>CodeLaborate</title>
  <!-- require angular -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular.min.js"></script>
  <!-- adds routing -->
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.5/angular-route.min.js"></script>
  <script src="js/jquery-ui/jquery-ui.min.js"></script>
  <script>
  function adjust_header_tabs(){
    if ($('.main_list').parent().width() - $('.user_title').width() > 310){
     var main_list_adjustment_factor = $('.main_list').parent().width() - $('.user_title').width() - 360;
     $('.main_list').css("margin-left", main_list_adjustment_factor + "px");
    //console.log($(window).height());
    $('#main').css('height',$(window).height()-5 +"px");

   }

  }
  $(document).ready(function(){
    adjust_header_tabs();

    $(window).resize(function(){
        adjust_header_tabs();
    });
  });

  </script>
  <!--   contains angular code -->

  <script src = 'js/lib/codemirror.js'></script>
  <link rel="stylesheet" href="js/lib/codemirror.css">
  <link rel="stylesheet" href="css/theme/3024-day.css">
  <link rel="stylesheet" href="css/theme/3024-night.css">
  <link rel="stylesheet" href="css/theme/ambiance-mobile.css">
  <link rel="stylesheet" href="css/theme/base16-dark.css">
  <link rel="stylesheet" href="css/theme/base16-light.css">
  <link rel="stylesheet" href="css/theme/blackboard.css">
  <link rel="stylesheet" href="css/theme/cobalt.css">
  <link rel="stylesheet" href="css/theme/colorforth.css">
  <link rel="stylesheet" href="css/theme/eclipse.css">
  <link rel="stylesheet" href="css/theme/elegant.css">
  <link rel="stylesheet" href="css/theme/erlang-dark.css">
  <link rel="stylesheet" href="css/theme/lesser-dark.css">
  <link rel="stylesheet" href="css/theme/liquibyte.css">
  <link rel="stylesheet" href="css/theme/mbo.css">
  <link rel="stylesheet" href="css/theme/mdn-like.css">
  <link rel="stylesheet" href="css/theme/midnight.css">
  <link rel="stylesheet" href="css/theme/monokai.css">
  <link rel="stylesheet" href="css/theme/neat.css">
  <link rel="stylesheet" href="css/theme/neo.css">


  <link rel="stylesheet" href="css/theme/night.css">
  <link rel="stylesheet" href="css/theme/paraiso-light.css">
  <link rel="stylesheet" href="css/theme/paraiso-dark.css">
  <link rel="stylesheet" href="css/theme/pastel-on-dark.css">
  <link rel="stylesheet" href="css/theme/rubyblue.css">
  <link rel="stylesheet" href="css/theme/solarized.css">
  <link rel="stylesheet" href="css/theme/the-matrix.css">
  <link rel="stylesheet" href="css/theme/tomorrow-night-bright.css">

  <link rel="stylesheet" href="css/theme/tomorrow-night-eighties.css">
  <link rel="stylesheet" href="css/theme/ttcn.css">
  <link rel="stylesheet" href="css/theme/twilight.css">
  <link rel="stylesheet" href="css/theme/vibrant-ink.css">
  <link rel="stylesheet" href="css/theme/xq-dark.css">
  <link rel="stylesheet" href="css/theme/xq-light.css">
  <link rel="stylesheet" href="css/theme/zenburn.css">



  <script src="js/mode/javascript/javascript.js"></script>



  <script src = "js/friend_angular_script.js"></script>

  <script src = "js/node_script.js"></script>
  <script src = "js/main_script.js"></script>
  <script src = "js/login_script.js"></script>


</head>

<!-- everything in the body is going to use the friends controller (this gives us access to the friends controller $scope) -->
<body >

  <!-- # controls local views -->
 <!-- |<a href = "#/angular">Angular</a>|<a href = "#/express">Express</a>|<a href = "#/socket">Socket</a> -->
 <div ng-controller="MainController" id = "main">

   <div id = "header">
    <div class = "user_title">
      <h1> CodeLaborate </h1>
      <h2> Welcome {{user_id.name}}</h2>
    </div>
    <ul class = "main_list">
      <li><a href = "#/login">Login </a></li
        ><li><a href = "#/node">Code</a></li
        ><li><a href = "#/bugs">Bugs </a></li>
    </ul>
  </div>



<!--    <input type="text" ng-model="filter_name" placeholder="filter">
{{filter_name}}
  <ul>
 here is where we are going to display friends
     <li ng-repeat="function in functions | filter: filter_name">
     <span ng-bind = "function.name"></span>  <span ng-bind = "function.description"></span><span ng-bind = "function.inputs"></span><span ng-bind = "function.return"></span>  <button ng-click="load_function(function)">Load</button>
     </li>
  </ul> -->



<div ng-view="">

</div>
</div>
</body>
</html>
